# rewrite-example

./: pom.xml
recipes/: rewrite1.yml  rewrite2.yml
src/test/java/org/openrewrite/: Sample.java  Sample2.java
